<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:id="@+id/layoutSugerencia"
    android:weightSum="1">
    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Tipo de Reclamo: "
        android:id="@+id/textSugerencia"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:id="@+id/spaceReclamo" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Escriba su reclamo a continuación"
        android:id="@+id/textEscriba"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:id="@+id/spaceReclamo2" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="0.88" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:id="@+id/spaceSalto" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/btnCamara"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableBottom="@android:drawable/ic_menu_camera"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Enviar"
                android:id="@+id/btnEnviar"
                android:layout_gravity="right"
                android:layout_column="3" />

            <ImageView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:id="@+id/viewFoto"
                android:src="@android:drawable/btn_star_big_off"
                android:layout_weight="0.14"
                android:layout_column="4" />
        </TableRow>

    </TableLayout>


</LinearLayout>